# well-greens

./: README.md
wg-search/: .gitignore  appspec.yml  build.gradle  buildspec.yml  gradle.properties  launch-script.sh  settings.gradle
wg-search/performance-test/: pom.xml
wg-search/performance-test/src/test/resources/: gatling.conf
wg-search/performance-test/src/test/resources/bodies/: searchQuery.json
wg-search/performance-test/src/test/scala/: Recorder.scala
wg-search/performance-test/src/test/scala/simulations/: SearchSimulation.scala
wg-search/postman-scripts/: HowAThon2022 - WellGreens.postman_collection.json
wg-search/scripts/: fix_previleges.sh  start_server.sh
wg-search/src/main/java/com/wellgreens/ps/wgsearch/: Application.java  WgSearchApplication.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/application/: GraphQLController.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/commons/bootstrap/: DataInitializer.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/commons/config/: DatabasePopulationConfig.java  DatabasePopulatorConfig.java  ScalarConfig.java  SecurityConfig.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/commons/constant/: ApplicationConstants.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/commons/exception/: BadRequestException.java  GraphQLExceptionHandler.java  GraphqlExceptionHandler.java  NotFoundException.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/domain/entity/: Category.java  Item.java  Nutrition.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/domain/enums/: CategoryName.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/domain/service/: SearchService.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/domain/service/adapter/: SearchAdapterService.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/domain/service/adapter/vo/: Item.java  Nutrition.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/domain/service/vo/: CategoryWrapper.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/infrastructure/repository/: SearchRepository.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/infrastructure/service/: SearchDataService.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/resolver/mutation/: SearchMutation.java
wg-search/src/main/java/com/wellgreens/ps/wgsearch/resolver/query/: CategoryResolver.java  SearchQuery.java
wg-search/src/main/resources/: application.yml
wg-search/src/main/resources/configs/logging/: logback-local.xml
wg-search/src/main/resources/configs/resilience/: resilience-dev.yml
wg-search/src/main/resources/data/: data.json
wg-search/src/main/resources/graphql/: query.graphqls
wg-search/src/main/resources/graphql/search/type/: get-categories.graphqls
wg-search/src/test/java/com/wellgreens/ps/wgsearch/: SearchServiceTest.java  WgSearchApplicationTests.java
wg-search/wg-search-bdd/: pom.xml
wg-search/wg-search-bdd/src/test/java/com/wellgreens/ps/wgsearch/: GenerateReport.java  RunCucumberTest.java  StepDefinitions.java
wg-search/wg-search-bdd/src/test/java/com/wellgreens/ps/wgsearch/model/: Category.java  CategoryWrapper.java  Item.java  Nutrition.java
wg-search/wg-search-bdd/src/test/resources/com/wellgreens/ps/wgsearch/: wg-search.feature
wg-user/: build.gradle  settings.gradle
wg-user/src/main/java/com/wellgreens/ps/wguser/: Application.java  WgUserApplication.java
wg-user/src/main/java/com/wellgreens/ps/wguser/application/: UserController.java
wg-user/src/main/java/com/wellgreens/ps/wguser/commons/config/: ScalarConfig.java
wg-user/src/main/java/com/wellgreens/ps/wguser/commons/constant/: ApplicationConstants.java
wg-user/src/main/java/com/wellgreens/ps/wguser/commons/exception/: GraphQLExceptionHandler.java
wg-user/src/main/java/com/wellgreens/ps/wguser/domain/entity/: User.java
wg-user/src/main/java/com/wellgreens/ps/wguser/domain/input/: Gender.java  Rewards.java  UserHealthInfo.java
wg-user/src/main/java/com/wellgreens/ps/wguser/domain/service/: UserService.java
wg-user/src/main/java/com/wellgreens/ps/wguser/domain/service/adapter/: UserAdapterService.java
wg-user/src/main/java/com/wellgreens/ps/wguser/domain/service/adapter/vo/: HealthInfo.java  UpdateResponse.java  UserProfile.java
wg-user/src/main/java/com/wellgreens/ps/wguser/infrastructure/repository/: UserRepository.java
wg-user/src/main/java/com/wellgreens/ps/wguser/infrastructure/service/: UserDataService.java
wg-user/src/main/java/com/wellgreens/ps/wguser/resolver/mutation/: UserMutation.java
wg-user/src/main/java/com/wellgreens/ps/wguser/resolver/query/: UserQuery.java
wg-user/src/main/resources/: application.yml
wg-user/src/main/resources/graphql/: mutation.graphqls  query.graphqls
wg-user/src/main/resources/graphql/user/input/: user.graphqls
wg-user/src/main/resources/graphql/user/type/: update-response.graphqls  user-profile.graphqls
wg-user/src/test/java/com/wellgreens/ps/wguser/: WgUserApplicationTests.java
