plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.wellgreens.ps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	resilience4jVersion = '1.7.0'
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '2022-07-24T22-44-12-313b221'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'
	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
	implementation "org.modelmapper:modelmapper:2.4.2"

	// Reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-webflux:11.1.0'
	implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:11.1.0'

	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'

	//Logging and Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
	implementation 'org.springframework.cloud:spring-cloud-sleuth:3.1.3'
	implementation 'io.micrometer:micrometer-core:1.9.3'
//	implementation 'io.micrometer:micrometer-registry-cloudwatch2:1.9.3'

	//Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
